from users_app.models import *
Users.objects.all()
Users.objects.create(first_name="Bob",last_name="Ross",email_address="bobross@123.123",age=56)
Users.objects.create(first_name="Marshawn",last_name="Lynch",email_address="beastmode@123.123",age=32)
Users.objects.create(first_name="Boss",last_name="Mann",email_address="theboss@123.123",age=41)
Users.objects.all()
Users.objects.all()[2]
Users.objects.all()[0]
c = Users.objects.get(id=3)
c.last_name = "Pancakes"
c.save()
Users.objects.all()[2].last_name
c = Users.objects.get(id=2)
c.delete()
Users.objects.all().order_by("first_name")  
Users.objects.all().order_by("first_name")